{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/main",
      // "args": [ "${workspaceFolder}/#Games/Chip-8/Games/Pong (1 player).ch8" ],
      // Test Suite
      // "args": [ "${workspaceFolder}/#Games/Chip-8/Test_Programs/Test/1-chip8-logo.ch8" ],
      // "args": [ "${workspaceFolder}/#Games/Chip-8/Test_Programs/Test/2-ibm-logo.ch8" ],
      // "args": [ "${workspaceFolder}/#Games/Chip-8/Test_Programs/Test/3-corax+.ch8" ],
      // "args": [ "${workspaceFolder}/#Games/Chip-8/Test_Programs/Test/4-flags.ch8" ],
      // "args": [ "${workspaceFolder}/#Games/Chip-8/Test_Programs/Test/5-quirks.ch8" ],
      // "args": [ "${workspaceFolder}/#Games/Chip-8/Test_Programs/Test/6-keypad.ch8" ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build"
    }
  ]
}